<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La Plantilla en HTML5">
  <title>NUMBER - Mini Calculadora</title>
  <link rel="stylesheet" href="../../../css/styles.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <script src="./js/script.js" defer></script>
</head>

<body>
  <header>
    <div class="header-content">
      <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
      <h5>Plantilla</h5>
    </div>
    <div class="header-profile">
      <img src="../../../img/perfil.jpg" alt="Foto de perfil" />
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav>
    <ul class="navbar">
      <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
      <li><a href="https://es.javascript.info/js">javascript.info</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
    </ul>
  </nav>

  <!-- Contenido principal de la página -->
  <main>

    <div class="container">
      <div class="card">
        <div class="cardTitle">Mini calculadora</div>
        <div class="cardBody">
          <fieldset>
            <legend>Operaciones:</legend>
            <label>Operando 1:</label>
            <input id="op1" type="text">
            <label>Operando 2:</label>
            <input id="op2" type="text">
          </fieldset>
        </div>
      </div>
    </div>

  </main>

  <!-- Pie de página -->
  <footer>
    © Luis José Sánchez & José García ☺
  </footer>
</body>

</html>